{
  "name": "vitra.ai_assignment2",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushigupta515/vitra.ai_Assignment2.git"
  },
  "author": "Khushi Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushigupta515/vitra.ai_Assignment2/issues"
  },
  "homepage": "https://github.com/khushigupta515/vitra.ai_Assignment2#readme"
}
